{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PracticeTGM103-5f43ca6f-3c36-4c59-b325-8ddeb9fc302f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Northwind;Integrated Security=true",
    "TGM103Demo": "Data Source=(localdb)\\ProjectModels;Initial Catalog=TGM103Demo;Integrated Security=true",
    "Demo": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Demo;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}